# testGoogleInput

./: .gitignore  pom.xml
src/java/com/github/steed777/: TestGoogleInput.java
src/java/com/github/steed777/common/: Application.java  Browser.java  ScreenShot.java
src/java/com/github/steed777/common/runner/: BDDRunner.java
src/java/com/github/steed777/flow/: GoogleFlow.java
src/java/com/github/steed777/pages/: MainPage.java
src/java/com/github/steed777/pages/googlePage/: GooglePage.java
src/java/com/github/steed777/pages/navigationPages/: MainNavigationPage.java
src/java/com/github/steed777/steps/: GoogleStep.java
src/resources/: allure.properties
src/test/java/com/github/steed777/: TestGoogleInput.java
src/test/resources/features/: applicationFramework.feature
